# server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: ci-cd.yml
docker-dev/: docker-compose.yml
src/main/java/xyz/spoonmap/server/: ServerApplication.java
src/main/java/xyz/spoonmap/server/annotation/: EmailValidation.java
src/main/java/xyz/spoonmap/server/aop/log/: LogTraceAspect.java  LogTraceThreadLocal.java
src/main/java/xyz/spoonmap/server/authentication/: CustomUserDetail.java  JwtGenerator.java
src/main/java/xyz/spoonmap/server/authentication/dto/: LoginRequest.java
src/main/java/xyz/spoonmap/server/authentication/filter/: AuthenticateFilter.java  JwtAuthenticateFilter.java  JwtVerifyFilter.java
src/main/java/xyz/spoonmap/server/category/entity/: Category.java
src/main/java/xyz/spoonmap/server/category/repository/: CategoryRepository.java
src/main/java/xyz/spoonmap/server/comment/entity/: Comment.java
src/main/java/xyz/spoonmap/server/comment/repository/: CommentRepository.java
src/main/java/xyz/spoonmap/server/comment/service/: CommentService.java
src/main/java/xyz/spoonmap/server/config/: AwsConfig.java  QueryDslConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/xyz/spoonmap/server/config/jpa/: P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java  QueryDslConfig.java
src/main/java/xyz/spoonmap/server/config/security/: Path.java  WebSecurityConfig.java
src/main/java/xyz/spoonmap/server/dto/response/: ErrorResponse.java  Response.java
src/main/java/xyz/spoonmap/server/entity/: Category.java  Member.java  Notification.java  Photo.java  Post.java  Relation.java  Restaurant.java  Spoon.java
src/main/java/xyz/spoonmap/server/exception/category/: CategoryNotFoundException.java
src/main/java/xyz/spoonmap/server/exception/controlleradvice/: AuthControllerAdvice.java  DevControllerAdvice.java  GlobalControllerAdvice.java  PhotoRestControllerAdvice.java
src/main/java/xyz/spoonmap/server/exception/member/: MemberNotFoundException.java  MemberWithdrawException.java  UnauthorizedException.java
src/main/java/xyz/spoonmap/server/exception/photo/: PhotoUploadException.java
src/main/java/xyz/spoonmap/server/exception/post/: PostNotFoundException.java
src/main/java/xyz/spoonmap/server/exception/relation/: RelationNotFoundException.java
src/main/java/xyz/spoonmap/server/member/aop/: PasswordMailAspect.java  SignupMailAspect.java
src/main/java/xyz/spoonmap/server/member/controller/: MemberControllerV1.java
src/main/java/xyz/spoonmap/server/member/entity/: Member.java
src/main/java/xyz/spoonmap/server/member/enums/: DuplicationType.java  Status.java  VerifyStatus.java
src/main/java/xyz/spoonmap/server/member/repository/: MemberProfileRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/xyz/spoonmap/server/member/service/: CustomUserDetailsService.java  MemberProfileService.java  MemberService.java
src/main/java/xyz/spoonmap/server/notification/aop/: NotificationAspect.java
src/main/java/xyz/spoonmap/server/notification/entity/: Notification.java
src/main/java/xyz/spoonmap/server/notification/event/: NotificationEvent.java
src/main/java/xyz/spoonmap/server/notification/repository/: NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java
src/main/java/xyz/spoonmap/server/notification/service/: NotificationService.java
src/main/java/xyz/spoonmap/server/photo/adapter/: S3Adapter.java
src/main/java/xyz/spoonmap/server/photo/entity/: Photo.java
src/main/java/xyz/spoonmap/server/photo/repository/: PhotoRepository.java
src/main/java/xyz/spoonmap/server/post/entity/: Post.java
src/main/java/xyz/spoonmap/server/post/repository/: PostRepository.java
src/main/java/xyz/spoonmap/server/post/service/: PostService.java
src/main/java/xyz/spoonmap/server/relation/entity/: Relation.java
src/main/java/xyz/spoonmap/server/relation/enums/: RelationStatus.java
src/main/java/xyz/spoonmap/server/relation/repository/: RelationRepository.java  RelationRepositoryCustom.java  RelationRepositoryImpl.java
src/main/java/xyz/spoonmap/server/relation/service/: RelationService.java
src/main/java/xyz/spoonmap/server/restaurant/entity/: Restaurant.java
src/main/java/xyz/spoonmap/server/restaurant/repository/: RestaurantRepository.java
src/main/java/xyz/spoonmap/server/spoon/controller/: SpoonControllerV1.java
src/main/java/xyz/spoonmap/server/spoon/dto/: SpoonDeleteResponseDto.java  SpoonResponseDto.java
src/main/java/xyz/spoonmap/server/spoon/entity/: Spoon.java
src/main/java/xyz/spoonmap/server/spoon/repository/: SpoonRepository.java
src/main/java/xyz/spoonmap/server/spoon/service/: SpoonService.java
src/main/java/xyz/spoonmap/server/util/password/: BcryptPasswordEncoder.java  PasswordEncoder.java
src/main/resources/: application.yml
src/main/resources/tempalates/: signup.html
src/main/resources/templates/: signup.html
src/main/resources/templates/mail/member/: password.html  signup.html
src/test/java/xyz/spoonmap/server/: ServerApplicationTests.java
src/test/java/xyz/spoonmap/server/comment/repository/: CommentRepositoryTest.java
src/test/java/xyz/spoonmap/server/config/: QueryDslConfig.java
src/test/java/xyz/spoonmap/server/notification/aop/: NotificationAspectTest.java
src/test/java/xyz/spoonmap/server/notification/repository/: NotificationRepositoryTest.java
src/test/java/xyz/spoonmap/server/photo/entity/: PhotoTest.java
src/test/java/xyz/spoonmap/server/post/repository/: PostRepositoryTest.java
src/test/java/xyz/spoonmap/server/relation/repository/: RelationRepositoryTest.java
src/test/java/xyz/spoonmap/server/spoon/controller/: SpoonControllerTest.java
src/test/java/xyz/spoonmap/server/util/: AntMatcherTest.java  MultipartBuilder.java  RandomEntityGenerator.java  RandomTest.java
src/test/resources/sql/: cleanup.sql
(+72 files in other folders)
