<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Spoonmap Signup</title>
        <style>
            .root {
                width: 60%;
                flex-direction: column;
                justify-content: space-between;
                display: flex;
                height: 500px;
                margin: 50px auto;
                text-align: center;
                border: 1px solid #CCC;
            }

            .content {
                display: flex;
                margin: 50px auto;
            }

            .verify {
                margin: 20px auto;
                border: 1px solid black;
                line-height: 3em;
                width: 5em;
                height: 3em;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <div class="header">
                <h1>Spoonmap 회원가입</h1>
            </div>
            <div class="content">
                <div>
                    <span>이메일:</span>
                    <span>example@email.com</span>
                    <p>인증을 위해서는 아래의 버튼을 클릭해주세요.</p>
                </div>
            </div>
            <div class="verify">
                <a>인증하기</a>
            </div>
        </div>
    </body>
</html>