<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Spoonmap Signup</title>
        <style>
            .root {
                width: 60%;
                height: 500px;
                margin: 100px auto;
                text-align: center;
                border: 1px solid #CCC;
            }

            .content {
                height: 200px;
                padding-top: 125px;
                margin: 0 auto;
                font-size: 20px;
            }

            .verify {
                margin: 0 auto;
                border: 1px solid black;
                line-height: 3em;
                width: 5em;
                height: 3em;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <div class="header">
                <h1>Spoonmap 회원가입</h1>
            </div>
            <div class="content">
                <div>
                    <span>이메일:</span>
                    <span th:text="${email}">example@email.com</span>
                    <p>이메일 인증을 위해 아래의 버튼을 클릭해주세요.</p>
                </div>
            </div>
            <div class="verify">
                <a th:href="@{http://localhost:8080/members/verify(code = ${code})}">
                    인증하기
                </a>
            </div>
        </div>
    </body>
</html>